# RopeysDVD

./: Coursework.sln
Coursework/: Coursework.csproj  Program.cs  appsettings.json
Coursework/Areas/Identity/Data/: ApplicationUser.cs  ContextSeed.cs
Coursework/Areas/Identity/Pages/: _ViewImports.cshtml
Coursework/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Coursework/Controllers/: ActorController.cs  CastMembersController.cs  DVDCategoryController.cs  DVDCopiesController.cs  DVDCopyController.cs  DVDTitleController.cs  HomeController.cs  LoanController.cs  LoanTypeController.cs  MemberController.cs  MemberLoanController.cs  MembershipCategoryController.cs  ProducerController.cs  RoleManagerController.cs  StudioController.cs
Coursework/Data/: ApplicationDbContext.cs
Coursework/Enums/: Roles.cs
Coursework/Migrations/: 20220506122040_InitialCreate.Designer.cs  20220506122040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Coursework/Models/: Actor.cs  CastMember.cs  DVDCategory.cs  DVDCopy.cs  DVDTitle.cs  ErrorViewModel.cs  Loan.cs  LoanType.cs  Member.cs  MembershipCategory.cs  Producer.cs  Studio.cs
Coursework/Models/DTO/: DVDCopiesLoanDTO.cs  DVDOnSelvesDTO.cs  DVDTitleDTO.cs  MemberLoanDetailsDTO.cs  MemberNotTakenLoanDTO.cs
Coursework/Properties/: launchSettings.json
Coursework/Views/: _ViewImports.cshtml
Coursework/Views/Actor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Coursework/Views/CastMembers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Coursework/Views/DVDCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Coursework/Views/DVDCopies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Coursework/Views/DVDCopy/: DVDCopiesOnLoan.cshtml  Index.cshtml
Coursework/Views/DVDTitle/: CreateDVD.cshtml  DVDDetails.cshtml  DVDNotLoanFor31Days.cshtml  DVDOlderThan365Days.cshtml  DVDTitleSearchBYActorLastName.cshtml  Delete.cshtml  DvdOnSelves.cshtml  Edit.cshtml  Index.cshtml  ReturnDVD.cshtml  SearchDVDByMemberName.cshtml
Coursework/Views/Home/: Index.cshtml
Coursework/Views/Loan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Coursework/Views/LoanType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Coursework/Views/Member/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Coursework/Views/MemberLoan/: MemberLoanDetails.cshtml  MemberNotTakenLoanFor31Days.cshtml  listOfDVDLoanedFor31Days.cshtml
Coursework/Views/MembershipCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Coursework/Views/Producer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Coursework/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Coursework/Views/Studio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Coursework/wwwroot/css/: bootstrap.min.css  site.css
