<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Coursework-E6CB9E68-D5F1-4557-BAF6-08FF68C9E592</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="Pages" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Studio\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Studio\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Studio\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Studio\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Actor\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Actor\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Actor\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Actor\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pages\Actor\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pages\Actor\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pages\Actor\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pages\Actor\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Studio\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Studio\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Studio\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Studio\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Actor\CreateActor.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Actor\DeleteActor.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Actor\EditActor.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
    </ItemGroup>

</Project>
